# CoWork-Backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
cowork/src/main/java/edu/stage/cowork/backend/: BackendApplication.java  HelloController.java
src/main/java/edu/stage/backend/: BackendApplication.java  User.java
src/main/java/edu/stage/backend/config/: CorsConfig.java
src/main/java/edu/stage/backend/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/edu/stage/backend/model/: Priority.java  Role.java  Task.java  Test.java  User.java
src/main/java/edu/stage/backend/repository/: TaskRepository.java  UserRepository.java
src/main/java/edu/stage/backend/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/edu/stage/backend/service/: TaskService.java
src/main/java/edu/stage/backend/utils/: JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/edu/stage/backend/: BackendApplicationTests.java
src/test/java/edu/stage/cowork/backend/: BackendApplicationTests.java
